.toDoList{
   text-align: center;
   .todoInput{
       margin: 20px 0 0 0;
       &>input:first-child{
           margin: 0 10px 0 0;
       }
       &>input:nth-of-type(2){
           cursor: pointer;
       }
   }
   .ulList{
       margin: 0 auto;
       width: 600px;
       &>ul{
           text-align: left;
       }
   }
}